upstream chatApplication {
  ip_hash;
  server chatApplication:8000;
}

# portal
server {
  location / {
        proxy_pass http://chatApplication/;
    }
  listen 80;
  server_name chatApplication;
}
